pipeline
{
	agent any
	stages
	{
		stage ('scam checkout')
		
		{
			steps
			{
			git branch: 'master', url: 'https://github.com/sandeepsant4583/maven-project'
			}
		}
		
		stage ('validate code')
		 {
			steps
			{
				withMaven(jdk: 'local_JDK_1.8', maven: 'Local_maven')
				{
    				sh 'mvn validate'
				}
			}
		 }
		 
		 stage ('compile code')
		   {
		 	steps 
			{
				withMaven(jdk: 'local_JDK_1.8', maven: 'Local_maven') 
				{
    				sh 'mvn compile'
				}
			
		   	}
		   }
		
		}
	}

}
